{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{
\s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\i\fs20 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext15 p0;}{\s16\qj\li1040\sl220\slmult0\nowidctlpar
\tx400\adjustright \sbasedon0 \snext16 p1;}{\s17\qj\li780\sl200\slmult0\nowidctlpar\tx660\adjustright \sbasedon0 \snext17 p2;}{\s18\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext18 p3;}{\s19\qj\sl220\slmult0\nowidctlpar
\tx720\adjustright \sbasedon0 \snext19 p4;}{\s20\qj\li1160\sl200\slmult0\nowidctlpar\tx280\adjustright \sbasedon0 \snext20 p5;}{\s21\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext21 c6;}{\s22\qj\sl240\slmult0\nowidctlpar\tx720\adjustright 
\sbasedon0 \snext22 p7;}{\s23\qj\sl200\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext23 p8;}{\s24\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext24 c1;}{\s25\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext25 c5;}{
\s26\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext26 t8;}{\s27\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext27 t9;}{\s28\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext28 t10;}{\s29\sl240\slmult0\nowidctlpar\adjustright 
\sbasedon0 \snext29 t11;}{\s30\sl120\slmult0\nowidctlpar\adjustright \sbasedon0 \snext30 t12;}{\s31\fi-288\li1152\sl240\slmult0\nowidctlpar\tx320\adjustright \sbasedon0 \snext31 p13;}{\s32\li1120\sl240\slmult0\nowidctlpar\tx320\adjustright 
\sbasedon0 \snext32 p14;}{\s33\qj\nowidctlpar\adjustright \fs20 \sbasedon0 \snext33 Body Text;}{\s34\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext34 header;}{\s35\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext35 footer;}
}{\*\listtable{\list\listtemplateid946372870\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid951320779}}
{\*\listoverridetable{\listoverride\listid951320779\listoverridecount0\ls1}}{\info{\title The question is not, "Do you believe in Jesus Christ}{\author Syneace Beard}{\operator Syneace Beard}{\creatim\yr2003\mo2\dy9\hr15\min5}
{\revtim\yr2003\mo2\dy9\hr15\min5}{\printim\yr2003\mo2\dy9\hr15\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords482}{\nofchars2748}{\*\company  }{\nofcharsws3374}{\vern71}}\margl1008\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \psz1\sbknone\linex0\headery1440\sectdefaultcl {\footer \pard\plain \s35\nowidctlpar\tqc\tx4680\tqr\tx7020\adjustright {\fs20 Harvest Bible Church }{\f14\fs20 \tab }{\fs20 4915 Hwy 34 S
 }{\f14\fs20 \'73}{\fs20  Cash, Texas 75402 \tab \tab Pastor Brad Strand }{\f14\fs20 \'73}{\fs20  903-883-8080
\par }\pard \s35\nowidctlpar\tqc\tx4320\tqr\tx9360\adjustright {\fs20 
\par  Sunday School  9:15 a.m.\tab Sunday Morning 10:00 a.m.\tab Sunday Evening 6:00 p.m.
\par }\pard \s35\nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright {\fs20 \tab Wednesday Prayer Service 6:30 p.m.
\par }\pard \s35\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\adjustright {The question is not; "Do you believe in Jesus Christ?" The question is, Why do you }
{\b\scaps\cf2 Need}{ Jesus Christ?"
\par }{\fs16 
\par }{\fs20 There are a lot of people who believe in Jesus Christ who have yet to see their }{\b\fs20\cf2 NEED}{\fs20  for Him. 
\par Jesus made that clear in Matthew 7:21-23:
\par }{\fs16 
\par }{\i\fs20 Not everyone who says to Me, Lord, Lord, will enter the kingdom of heaven, but he who does the will of My Father who is in heaven will enter.}{\i\fs16 
\par }{\i\fs20 Many will say to Me on that day, Lord, Lord, did we not prophesy in Your name, and in Your name cast out demons, and in Your name perform many miracles?}{\i\fs16 
\par }{\i\fs20 And then I will declare to them, I never knew you: }{\b\i\scaps\fs20\cf2 depart from ME,}{\i\scaps\fs20  you who practice lawlessness.}{\i\fs20 
\par }{\i\fs16 
\par }{\fs20 According to Christ Himself, there will be a multitude of people with good intentions who will never enter heaven's gates. This is because they have never seen }{\b\fs20\cf2 their NEED for Him}{\fs20 .
\par }{\fs16 
\par }{\fs20 Jesus said in Luke 5:31-32,
\par }{\i\fs20 And Jesus answered and said to them, \ldblquote It is not those who are well who need a physician, but those who are sick. I have not come to call the righteous but sinners to repentance.\rdblquote 
\par }{\i\fs16 
\par }{\fs20 Until a person sees himself as being "sinfully" sick, he will never see his }{\b\fs20\cf2 NEED}{\fs20  for the Savior. Our problem is not in what we do before God, but in what we }{\b\fs20\cf2 are}{\b\fs20  }{\fs20 before God. We are sinners in }{
\b\fs20\cf2 NEED }{\fs20 of the Savior!
\par }\pard \qj\nowidctlpar\brdrb\brdrdashdd\brdrw10\brsp20 \adjustright {\fs16 
\par }\pard \qj\nowidctlpar\adjustright {\fs16 
\par }{\b\fs20\cf2 WHY WE }{\b\fs20\ul\cf2 NEED}{\b\fs20\cf2  THE SAVIOR?
\par }{\b\i\fs20 Romans 3:10 }{\i\fs20 As it is written, There is none righteous, not even one;
\par }{\fs20 According to the Word of God, the reason we }{\fs20\cf2 NEED}{\fs20  a Savior is that no one is good enough to save himself. Though some religions teach salvation by works, the fact remains, no one can save himself. We }{\b\fs20\cf2 NEED}{\b\fs20 
 }{\fs20 the Savior!
\par }{\fs16 
\par }{\b\fs20\cf2 WHY IS NO ONE GOOD ENOUGH?
\par }{\b\i\fs20 Romans }{\b\fs20 3:23}{\fs20  }{\i\fs20 For all have sinned, and fall short of the glory of }{\fs20 Cod
\par According to God's Word, the reason no }{\b\i\fs20\cf2 one}{\b\i\fs20  }{\fs20 is good enough to earn heaven on his own merits is that we have all sinned. We are sinners by birth, by nature, by practice, and by choice. Truly, we }{\fs20\cf2 NEED}{\fs20 
 the Savior!
\par }{\fs16 
\par }{\b\fs20\cf2 WHAT IS GOD'S PRICE ON SIN?
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\i\fs20 Romans 6:23 {\b0 For the wages of sin is death...}
\par \pard\plain \qj\nowidctlpar\adjustright {\fs20 Jesus said in Luke 12:4-5,
\par }{\i\fs20 I say to you, My friends do not be afraid of those who kill the body and after that have no more that they can do. But I warn you whom to fear: fear the One who, after He has killed, has authority to cast into }{\i\scaps\fs20 hell}{\i\fs20 
; yes, I tell you, fear Him!
\par }\pard\plain \s33\qj\nowidctlpar\adjustright \fs20 According to God, the penalty for being a sinner is death and death is two-fold. We will die once physically and a second time spiritually.
\par \pard\plain \qj\nowidctlpar\adjustright {\fs16 
\par }{\b\fs20\cf2 WHAT }{\fs20\cf2 IS }{\b\fs20\cf2 GOD'S WAY OUT?
\par }{\b\i\fs20 Romans 5:8 }{\i\fs20 But God demonstrates His own love toward us, in that while we were sinners, }{\b\i\fs20\cf2 Christ DIED for us.}{\i\fs20  
\par }{\fs20 The only payment for sin and its penalty (hell) is the precious blood of Christ. Christ 
(God) came to this earth in the form of a man. He died for our sins, was buried, and rose again on the third day. All you or I must do to gain heaven is simply go to the One who paid for our salvation and ask Him to save us!
\par }{\fs16 
\par }{\b\fs20\cf2 HOW CAN }{\fs20\cf2 I }{\b\fs20\cf2 BE SAVED?
\par }{\b\i\fs20 Romans 10:13 }{\i\fs20 For whoever will call on the name of the Lord will be saved.}{\b\fs20 
\par }\pard\plain \s33\qj\nowidctlpar\adjustright \fs20 1.\tab Admit to God that you are a sinner. (Romans 3:23)
\par \pard\plain \qj\nowidctlpar\adjustright {\fs20 2.\tab Admit to God that your sin will send you to hell-this is why you NEED the Savior. (Romans 6:23)
\par 3.\tab Believe that Christ died (paid) for your sins. (Romans 5:8)
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-720\li720\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart4\pnindent720\pnhang{\pntxta .}}\ls1\adjustright {\fs20 Ask Christ
 to save you and take you to heaven. (Romans 10:13)
\par }\pard \qj\nowidctlpar\adjustright {\fs16 
\par 
\par }{\fs20 Simply take God at His Word and claim His promise for your salvation. Bow your head right now and sincerely ask Jesus Christ to forgive you of your sins and save your soul.
\par }{\fs20 
\par }\pard \qj\nowidctlpar\brdrb\brdrdashdd\brdrw10\brsp20 \adjustright {\fs20 
\par }}