{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext15 p0;}{\s16\qc\sl240\slmult0
\nowidctlpar\adjustright \sbasedon0 \snext16 c1;}{\s17\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext17 p2;}{\s18\sl220\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext18 p3;}{\s19\li2700\sl240\slmult0\nowidctlpar\tx4140\adjustright 
\sbasedon0 \snext19 p4;}{\s20\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext20 c5;}{\s21\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext21 c6;}{\s22\li7120\sl720\slmult0\nowidctlpar\tx8560\adjustright \sbasedon0 \snext22 p7;}{
\s23\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext23 t8;}{\s24\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext24 t9;}{\s25\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext25 t10;}{\s26\sl240\slmult0\nowidctlpar\adjustright 
\sbasedon0 \snext26 t11;}{\s27\sl120\slmult0\nowidctlpar\adjustright \sbasedon0 \snext27 t12;}{\s28\fi-288\li1152\sl240\slmult0\nowidctlpar\tx320\adjustright \sbasedon0 \snext28 p13;}{\s29\li1120\sl240\slmult0\nowidctlpar\tx320\adjustright 
\sbasedon0 \snext29 p14;}}{\info{\title WHAT IS GOD'S WAY OUT}{\author Syneace Beard}{\operator Syneace Beard}{\creatim\yr2003\mo2\dy2\hr14\min53}{\revtim\yr2003\mo2\dy2\hr14\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords166}{\nofchars948}
{\*\company  }{\nofcharsws1164}{\vern71}}\paperw15840\paperh12240\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\nowidctlpar\adjustright {\b WHAT }{IS }{\b GOD'S WAY OUT?
\par }\pard\plain \s17\nowidctlpar\tx720\adjustright {\b\i Romans 5:8
\par }\pard\plain \s18\sl-220\slmult0\nowidctlpar\tx720\adjustright {\i But Cod commendeth His love toward us, in that, while we }{were }{\i yet sinners. CHRIST died for us. }{
The only payment for sin and its penalty (hell) is the precious blood of Christ. Christ (God) came to this earth in the form of a man. He died for our sins, was buried, and rose again on the third day. All you or I must do to gain heaven is simply go to t
he One who paid for our salvation and ask Him to save us!
\par }\pard\plain \s19\li4140\nowidctlpar\tx4140\adjustright {Simply take God at His Word and claim His promise for your salvation. Bow your head right now and sincerely ask Jesus Christ to forgive you of your sins and save your soul.
\par }\pard\plain \nowidctlpar\tx4140\adjustright {
\par 
\par }\pard\plain \s20\qc\nowidctlpar\tx4140\adjustright {\b Harvest Bible Church
\par }\pard\plain \s21\qc\nowidctlpar\tx4140\adjustright {4915 Hwy 34 S.
\par Cash, Texas 75402
\par 903-883-8080
\par }\pard\plain \s22\li8560\sl-720\slmult0\nowidctlpar\tx8560\adjustright {\b HAVE YOU EVER WONDERED WHY
\par }\pard\plain \s16\qc\nowidctlpar\tx8560\adjustright {\b HOW CAN }{I }{\b BE SAVED?
\par }\pard\plain \s23\nowidctlpar\tx4960\adjustright {\b\i Romans 10:13\tab }{\i Pastor Brad Strand
\par }\pard\plain \s24\nowidctlpar\tx9060\adjustright {\i For whosoever shall call upon the }{name }{\i of the Lord\tab }{\b YOU NEED
\par }\pard\plain \nowidctlpar\tx9060\adjustright {\b 
\par }\pard\plain \s18\sl-220\slmult0\nowidctlpar\tx720\adjustright {\b shall he saved.
\par }\pard\plain \s28\fi-288\li288\nowidctlpar\tx320\adjustright {\b 1.\tab Admit to God that you are a sinner.
\par }\pard\plain \s26\nowidctlpar\tx320\tx4120\tx6720\adjustright {\b \tab (Romans 3:23)
\par }\pard\plain \s25\nowidctlpar\tx5280\tx8640\adjustright {\b \tab SCHEDULE\tab JESUS CHRIST?
\par }\pard\plain \s26\nowidctlpar\tx320\tx4120\tx6720\adjustright {\b 2.\tab Admit to God that your sin will send you
\par }\pard\plain \s29\li320\nowidctlpar\tx320\adjustright {to hell-this is why you NEED the Savior.
\par }\pard\plain \s26\nowidctlpar\tx320\tx4120\tx6720\adjustright {\b \tab (Romans 6:23)
\par }\pard\plain \s27\sl-120\slmult0\nowidctlpar\tx320\tx6720\adjustright {\b 3.\tab Believe that Christ died (paid) for your.
\par 
\par \tab sins. (Romans 5:8)
\par }\pard\plain \s26\nowidctlpar\tx320\tx4120\tx6720\adjustright {\b 4.\tab Ask Christ to save you and take you to
\par \tab heaven. (Romans~0:1 3)
\par }}