{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext15 p0;}{\s16\qj\li1040\sl220\slmult0
\nowidctlpar\tx400\adjustright \sbasedon0 \snext16 p1;}{\s17\qj\li780\sl200\slmult0\nowidctlpar\tx660\adjustright \sbasedon0 \snext17 p2;}{\s18\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext18 p3;}{\s19\qj\sl220\slmult0\nowidctlpar
\tx720\adjustright \sbasedon0 \snext19 p4;}{\s20\qj\li1160\sl200\slmult0\nowidctlpar\tx280\adjustright \sbasedon0 \snext20 p5;}{\s21\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext21 c6;}{\s22\qj\sl240\slmult0\nowidctlpar\tx720\adjustright 
\sbasedon0 \snext22 p7;}{\s23\qj\sl200\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext23 p8;}}{\info{\title The question is not, "Do you believe in Jesus Christ}{\author Syneace Beard}{\operator Syneace Beard}{\creatim\yr2003\mo2\dy9\hr15\min6}
{\revtim\yr2003\mo2\dy9\hr15\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords346}{\nofchars1974}{\*\company  }{\nofcharsws2424}{\vern71}}\paperw15840\paperh12240\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale59\viewzk2 \fet0
\sectd \lndscpsxn\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qj\li400\sl-220\slmult0\nowidctlpar\tx400\adjustright {\fs16 
The question is not, "Do you believe in Jesus Christ?" The question is, Why do you Need jesus Christ?"
\par }\pard\plain \qj\sl-220\slmult0\nowidctlpar\tx400\adjustright {\fs16 
\par }\pard\plain \s16\qj\li400\sl-220\slmult0\nowidctlpar\tx400\adjustright {\fs16 There are a lot of people who believe in
\par Jesus Christ who have yet to see their NEED
\par for Him. Jesus made that clear in \\4atthew
\par 7:21-23:
\par }\pard\plain \qj\sl-220\slmult0\nowidctlpar\tx400\adjustright {\fs16 
\par }\pard\plain \s17\qj\li660\sl-200\slmult0\nowidctlpar\tx660\adjustright {\i\fs16 Not everyone that saith uflto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of }{\fs16 my }{\i\fs16 Father which is in heaven.
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\tx660\adjustright {\i\fs16 
\par }\pard\plain \s17\qj\li660\sl-200\slmult0\nowidctlpar\tx660\adjustright {\i\fs16 Many will say to me in that day, Lord, Lord, have we not prophesied in thy name? and in thy name have cast our devils? and in thy name done many wonderful works?
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\tx660\adjustright {\i\fs16 
\par }\pard\plain \s17\qj\li660\sl-200\slmult0\nowidctlpar\tx660\adjustright {\i\fs16 And then I will profess unto them, I never knew you: }{\b\i\fs16 depart from }{\fs16 me, }{\i\fs16 ye that work iniquity.
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\tx660\adjustright {\i\fs16 
\par }\pard\plain \s16\qj\li400\sl-220\slmult0\nowidctlpar\tx400\adjustright {\fs16 According to Christ Himself, there will be a multitude of people with good intentions who will never enter he
aven's gates. This is because they have never seen their NEED for Him.
\par }\pard\plain \qj\sl-220\slmult0\nowidctlpar\tx400\adjustright {\fs16 
\par 
\par 
\par 
\par }\pard\plain \s18\qj\nowidctlpar\tx720\adjustright {\fs92 F
\par }\pard\plain \s19\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 Jesus said in Luke 5:31-32,
\par }\pard\plain \s20\qj\li280\sl-200\slmult0\nowidctlpar\tx280\adjustright {\i\fs16 And Jesus answering said unto them, They that are whole (or, self-righteous) NEED not a physician; but they that are sick I came not to call the oghteo
us for, self-righteous), but sinners to repentance.
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\tx280\adjustright {\i\fs16 
\par }\pard\plain \s19\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 Until a person sees himself as being "sinfully" sick, he will never see his NEED for the Savior. Our problem is not in what we do before God, but in what we }{\b\fs18 are }{\fs16 
before God. We are sinners in NEED of the Savior!
\par }\pard\plain \qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 
\par 
\par 
\par 
\par }\pard\plain \s21\qc\nowidctlpar\tx720\adjustright {\b\fs16 WHY WE }{\b\fs16\ul NEED}{\b\fs16  THE SAVIOR?
\par }\pard\plain \s22\qj\nowidctlpar\tx720\adjustright {\b\i\fs16 Romans 3:10
\par }\pard\plain \s23\qj\sl-200\slmult0\nowidctlpar\tx720\adjustright {\i\fs16 As it is written, There is none righteous, no, not one.
\par }\pard\plain \s19\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 
According to the Word of God, the reason we NEED a Savior is that no one is good enough to save himself. Though some religions teach salvation by works, the fact remains, no one can save himself. We }{\b\fs16 NEED }{\fs16 the Savior!
\par }\pard\plain \s21\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 
\par }\pard \s21\qc\nowidctlpar\tx720\adjustright {\b\fs16 WHY IS NO ONE GOOD ENOUGH?
\par }\pard\plain \s22\qj\nowidctlpar\tx720\adjustright {\b\i\fs16 Romans }{\fs16 3:23
\par }\pard\plain \s23\qj\sl-200\slmult0\nowidctlpar\tx720\adjustright {\i\fs16 For all have sinned, and come short of the glory of }{\fs16 Cod
\par }\pard\plain \s19\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 According to God's Word, the reason no }{\b\i\fs16 one }{\fs16 
is good enough to earn heaven on his own merits is that we have all sinned. We are sinners by birth, by nature, by practice, and by choice. Truly, we NEED the Savior!
\par }\pard\plain \qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 
\par 
\par }\pard\plain \s21\qc\nowidctlpar\tx720\adjustright {\b\fs16 WHAT IS GOD'S PRICE ON SIN?
\par }\pard\plain \s22\qj\nowidctlpar\tx720\adjustright {\b\i\fs16 Romans 6:23
\par }\pard\plain \s23\qj\sl-200\slmult0\nowidctlpar\tx720\adjustright {\i\fs16 For the wages of sin is death...
\par }\pard\plain \s19\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 Jesus said in Luke 12:4-5,
\par }\pard\plain \s20\qj\li280\sl-200\slmult0\nowidctlpar\tx280\adjustright {\i\fs16 And I say Onto you my friends, Be not afraid of them that kill the body, and after that have no more that they can do. But 1 will forewarn you w
hom ye shall fear: Fear Him, which after He hath killed hath power to cast into HELL; yea, I say unto you, Fear Him.
\par }\pard\plain \s19\qj\sl-220\slmult0\nowidctlpar\tx720\adjustright {\fs16 According to God, the penalty for being a sinner is death and death is two-fold. We will die once physically and a second time spiritually.
\par }}