{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f226\fswiss\fcharset238\fprq2 Tahoma CE;}{\f227\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f229\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f230\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f231\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext15 p0;}{\s16\qj\li1080\sl240\slmult0\nowidctlpar\tx360\adjustright \sbasedon0 \snext16 p1;}{\s17\qj\li840\sl200\slmult0\nowidctlpar\tx600\adjustright 
\sbasedon0 \snext17 p2;}{\s18\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext18 p3;}{\s19\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext19 p4;}{\s20\li1180\sl200\slmult0\nowidctlpar\tx260\adjustright \sbasedon0 \snext20 
p5;}{\s21\fi-288\li1152\sl240\slmult0\nowidctlpar\tx340\adjustright \sbasedon0 \snext21 p6;}{\s22\li1080\sl240\slmult0\nowidctlpar\tx360\adjustright \sbasedon0 \snext22 p7;}{\s23\fi-432\li1008\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext23 p8;}
{\s24\nowidctlpar\adjustright \cbpat9 \f15 \sbasedon0 \snext24 Document Map;}}{\info{\title Question - What is the GOSPEL and why did the Lord command his disciples to proclaim it to the world}{\author Syneace Beard}{\operator Syneace Beard}
{\creatim\yr2003\mo2\dy2\hr14\min40}{\revtim\yr2003\mo2\dy9\hr13\min7}{\printim\yr2003\mo2\dy9\hr13\min2}{\version3}{\edmins4}{\nofpages1}{\nofwords291}{\nofchars1660}{\*\company  }{\nofcharsws2038}{\vern71}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale88\viewzk2 \fet0\sectd \psz1\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qj\li360\nowidctlpar\outlinelevel0\adjustright {Question - }{\i What }{is the }{\b GOSPEL and }{\i why }{did the Lord command his disciples to proclaim it to the world?
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s16\qj\li360\nowidctlpar\outlinelevel0\adjustright {The answer to these two questions is simple!
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s16\qj\li360\nowidctlpar\adjustright {First, we find the definiti6n of }{\i what }{the GOSPEL is in 1 Corinthians 15:1-4. The GOSPEL is the death, burial and resurrec\-
tion of Jesus Chnst - plus nothing, minus nothing! Paul said in 1 Corinthians 15:1-4,
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s17\qj\li600\sl-200\slmult0\nowidctlpar\outlinelevel0\adjustright {\i Moreover brethren, I declare unto you the }{\b\i GOSPEL }{\i which I preached unto you, which also ye have received, and wherein ye stand.
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\adjustright {\i 
\par }\pard\plain \s17\qj\li600\sl-200\slmult0\nowidctlpar\adjustright {\i By which also ye are
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\adjustright {\i 
\par }\pard\plain \s17\qj\li600\sl-200\slmult0\nowidctlpar\outlinelevel0\adjustright {\i For I delivered unto you first of all that which I also received, how that CHRIST }{\b\i DIED FOR }{\i OUR SINS according to the scriptures (Isaiah 53:5~).
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\adjustright {\i 
\par }\pard\plain \s17\qj\li600\sl-200\slmult0\nowidctlpar\outlinelevel0\adjustright {\i And that HE }{\b\i WAS BURIED }{\i (Isaiah 53:9) and that HE ROSE AGAIN the third day according to the scriptures (Isaiah 55:3/ Acts 73:34)
\par }\pard\plain \qj\sl-200\slmult0\nowidctlpar\adjustright {\i 
\par 
\par 
\par }\pard\plain \s18\qj\nowidctlpar\outlinelevel0\adjustright {L
\par }\pard\plain \s19\nowidctlpar\outlinelevel0\adjustright {\b The GOSPEL }{(or, Good News) is }{\i not }{Christ's death, burial, and resurrection plus good works, or plus church membership, or plus baptism. Paul said in 1 Corinthians 1:17,
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s20\li260\sl-200\slmult0\nowidctlpar\adjustright {\i For Christ sent me not to baptize, but to preach the GOSPEL:
\par }\pard\plain \sl-200\slmult0\nowidctlpar\adjustright {\i 
\par 
\par 
\par }\pard\plain \s19\nowidctlpar\outlinelevel0\adjustright {It is }{\i not }{Jesus plus anything - but Jesus }{\b\i only!
\par }\pard\plain \nowidctlpar\adjustright {\b\i 
\par }\pard\plain \s19\nowidctlpar\outlinelevel0\adjustright {Secondly, the reason }{\i why }{the Lord commanded his disciples to preach the GOSPEL to the world is that }{\b\i only }{the GOSPEL~! Paul said in Romans 1:16,
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s20\li260\sl-200\slmult0\nowidctlpar\outlinelevel0\adjustright {\i For I am not ashamed of the GOSPEL of Christ: for it is the power of God unto }{\i\ul salvation}{\i  to everyone that believeth;
\par }\pard\plain \sl-200\slmult0\nowidctlpar\adjustright {\i 
\par 
\par 
\par }\pard\plain \s19\nowidctlpar\outlinelevel0\adjustright {Paul said again in Ephesians 1:13,
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s20\li260\sl-200\slmult0\nowidctlpar\adjustright {\i In whom ye also trusted, after that ye heard the word of truth, the GO~PEL of your }{\i\ul salvation}{\i :
\par }\pard\plain \s19\sl-200\slmult0\nowidctlpar\adjustright {\i 
\par }\pard \s19\nowidctlpar\adjustright {Anyone can be }{\ul saved}{ who accepts the facts of the GOSPEL. The facts of the GOSPEL are:
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s21\fi-288\li288\nowidctlpar\outlinelevel0\adjustright {1.\tab }{\b\i CHRIST DIED (PAID) FOR OUR SINS,
\par }\pard\plain \s22\li360\nowidctlpar\adjustright {proving that man cannot save himself. (Ephesians 2:8,9 & Titus 3:5)
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s23\fi-432\li432\nowidctlpar\outlinelevel0\adjustright {2.\tab }{\b\i CHRIST WAS BURIED, }{proving that the price for salvation was paid in full. (Romans 6:23a)
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s21\fi-288\li288\nowidctlpar\outlinelevel0\adjustright {3.\tab }{\b\i CHRIST ROSE FROM THE DEAD,
\par }\pard\plain \s22\li360\nowidctlpar\adjustright {proving that He is, was, and always will be God. (Romans 1:4)
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s19\nowidctlpar\outlinelevel0\adjustright {Abraham  (Galatians  3:6-8),  Moses
\par }\pard \s19\nowidctlpar\adjustright {(Hebrews 4:1, 2) and Isaiah (Romans
\par 10:15, 16) all believed the facts of the
\par GOSPEL and were }{\ul saved}{!
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s19\nowidctlpar\adjustright {Question - Now that you know }{\i what
\par }}