{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext15 p0;}{\s16\qj\sl240\slmult0
\nowidctlpar\tx720\adjustright \sbasedon0 \snext16 p1;}{\s17\qj\fi-288\li1152\sl240\slmult0\nowidctlpar\tx340\adjustright \sbasedon0 \snext17 p2;}{\s18\qj\li1100\sl240\slmult0\nowidctlpar\tx340\adjustright \sbasedon0 \snext18 p3;}{\s19\sl240\slmult0
\nowidctlpar\adjustright \sbasedon0 \snext19 t4;}{\s20\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext20 p5;}{\s21\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext21 c6;}{\s22\qc\sl240\slmult0\nowidctlpar\adjustright 
\sbasedon0 \snext22 c7;}{\s23\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext23 c8;}{\s24\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext24 c9;}{\s25\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext25 p10;}{
\s26\li900\sl480\slmult0\nowidctlpar\tx540\adjustright \sbasedon0 \snext26 p11;}{\s27\li640\sl240\slmult0\nowidctlpar\tx800\adjustright \sbasedon0 \snext27 p12;}}{\info
{\title the GOSPEL is and why the Lord sent his disciples into the world td proclaim it, are you willing to accept the facts of the GOSPEL and be saved}{\author Syneace Beard}{\operator Syneace Beard}{\creatim\yr2003\mo2\dy2\hr14\min45}
{\revtim\yr2003\mo2\dy9\hr13\min8}{\printim\yr2003\mo2\dy9\hr13\min3}{\version3}{\edmins4}{\nofpages1}{\nofwords174}{\nofchars997}{\*\company  }{\nofcharsws1224}{\vern71}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \psz1\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qj\nowidctlpar\adjustright {the }{\b GOSPEL }{is and }{\i why }{the Lord sent his disciples into the world td proclaim it, are you willing to accept the facts of the GOSPEL and be }{\ul saved}{? If so, acknowledge the following:
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s17\qj\fi-288\li288\nowidctlpar\adjustright {1.\tab Repent and agree with God that you are a sinner and that you cannot save yourself. (Romans 3:23)
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s17\qj\fi-288\li288\nowidctlpar\adjustright {2.\tab Repent and agree with God that your sin is bad enough to send you to hell and that you need the Savior. (Romans 6:23/Luke 13:1-5)
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s17\qj\fi-288\li288\nowidctlpar\adjustright {3.\tab Repent and accept what the Savior
\par }\pard\plain \s18\qj\li340\nowidctlpar\adjustright {(Christ) did for you on the cross and ask
\par Him to save you from your sin and take
\par you to heaven when you die. (Romans
\par 5:8& 10:13)
\par }\pard\plain \qj\nowidctlpar\adjustright {
\par }\pard\plain \s16\qj\nowidctlpar\adjustright {Jesus said in Mark 1:15, "The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe the GOSPEL".
\par }\pard\plain \s20\nowidctlpar\adjustright {Simply take God at His Word and claim His promise for your salvation. Bow your head right now and sincerely ask Jesus Christ to forgive you of your sins and save your soul.
\par }\pard\plain \nowidctlpar\adjustright {
\par 
\par }\pard\plain \s21\qc\nowidctlpar\adjustright {\b Harvest Bible Church
\par }\pard\plain \s22\qc\nowidctlpar\adjustright {\b 4915 Hwy 34 S.
\par }\pard\plain \nowidctlpar\adjustright {\b 
\par }\pard\plain \s23\qc\nowidctlpar\adjustright {Cash, Texas 75402
\par 903-&83-8080
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s24\qc\nowidctlpar\adjustright {\i Pastor Brad Strand
\par }\pard\plain \nowidctlpar\adjustright {\i 
\par 
\par 
\par }\pard\plain \s22\qc\nowidctlpar\adjustright {\b SCHEDULE
\par }\pard\plain \s19\nowidctlpar\adjustright {Sunday School\tab  9:15a.m.
\par Sunday Morning Service\tab 10:00 a.m.
\par Sunday Evening Service\tab 6:00 p.m.
\par Wednesday Prayer Service\tab 6:30 p.m.
\par }\pard\plain \s25\nowidctlpar\adjustright {\b\i And Jesus said unto them,
\par }\pard\plain \nowidctlpar\adjustright {\b\i 
\par }\pard\plain \s26\li540\sl-480\slmult0\nowidctlpar\adjustright {\b\i "Go }{\b ye }{\b\i into all the world and preach the }{\b\i\ul GOSPEL}{\b\i  to every creature"
\par }\pard\plain \sl-480\slmult0\nowidctlpar\adjustright {\b\i 
\par }\pard\plain \s27\li800\nowidctlpar\adjustright {\b Mark 16:15
\par }}