<mockup version="1.0" skin="sketch" measuredW="1177" measuredH="677" mockupW="1151" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="26" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="37" y="510" w="229" h="155" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20view%3A%0ALoading%20graphic</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="52" y="97" w="227" h="329" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loading%20graphic</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="323" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="99" w="224" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="415" y="109" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Bible%20Tract%20App</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="352" y="144" w="224" h="-1" measuredW="215" measuredH="260" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20Tract%201%0A__%20Tract%202%0A__%20Tract%203%0A__%20Tract%204%0A__%20Tract%205</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="550" y="164" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="550" y="213" w="20" h="23" measuredW="11" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="550" y="262" w="20" h="23" measuredW="11" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="550" y="313" w="20" h="23" measuredW="11" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="550" y="363" w="20" h="23" measuredW="11" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="308" y="510" w="305" h="167" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Table%20view%20%28Default%20view%20after%20loading%29%3A%0ANavigation%20Bar%20-%20Button%20to%20custom%20tract%20%28Hold%20for%20Version%202%29%0ATable%20-%20Cells%20contain%20track%20names%20and%20image.%0ATab%20bar%20to%20switch%20between%20Tracts%20and%20More%20tabs.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="613" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="647" y="145" w="87" h="137" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="740" y="146" w="118" h="139" measuredW="1397" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="649" y="285" w="118" h="135" measuredW="1397" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="767" y="298" w="87" h="111" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="98" w="224" h="45" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="730" y="109" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tract%201</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="107" w="56" h="-1" measuredW="86" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>left</direction>
        <size>9</size>
        <text>Bible%20Tract%20App</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="521" y="105" w="-1" h="-1" measuredW="45" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="895" y="3" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="924" y="107" w="224" h="45" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="117" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="378" w="224" h="48" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="352" y="378" w="111" h="48" measuredW="62" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Tracts</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="465" y="378" w="105" h="48" measuredW="54" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="378" w="224" h="48" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="924" y="378" w="224" h="48" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="924" y="378" w="111" h="48" measuredW="62" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tracts</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1037" y="378" w="105" h="48" measuredW="54" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="996" y="257" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="931" y="156" w="211" h="91" measuredW="1263" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="292" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="990" y="344" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visit%20Our%20Site</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="632" y="513" w="243" h="164" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail%20view%3A%0ANavigation%20Bar%20with%20a%20back%20button%0ATract%20content%0AShare%20button</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="904" y="516" w="263" h="161" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Tab%3A%0AText%20to%20provide%20some%20info%20about%20us%20and%20ask%20for%20donations.%0ADonate%20button%20connected%20to%20PayPal%0AList%20of%20Credits%0ALink%20to%20UTVCA</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="310" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="731" y="386" w="-1" h="-1" measuredW="45" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>JumpOutIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="421" y="179" w="-1" h="-1" measuredW="42" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Sub%20Title</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="352" y="148" w="58" h="54" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cover%20Art</text>
      </controlProperties>
    </control>
  </controls>
</mockup>